[program:GeEMS]
command = /home/RDT/RTD-Django/gunicorn_start.sh                  	; Command to start app
stdout_logfile = /home/RDT/RTD-Django/static_dir/logs/geems.log   	; Where to write log messages
redirect_stderr = true                                                	; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                      	; Set UTF-8 as default encoding
